{
  "ConnectionStrings": {
    "ADPConnectionString": "Server=aghqsrv2104;Database=ADPSolutionDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ADPIdentityConnectionString": "Server=aghqsrv2104;Database=ADPIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "ADPIdentity",
    "Audience": "ADPIdentityUser",
    "DurationInMinutes": 60
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  }
}
